language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install requests
  - pip install beautifulsoup4
  - pip install coala
  - pip install coala-bears
  - pip install selenium
  - pip install lxml

script:
  - echo "Executing coala"
  - coala --non-interactive -V    
